server.port=8089

#   dubbo - \u63D0\u4F9B\u8005
spring.dubbo.application.name=cart-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.202.129:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo

# jdbc
spring.datasource.url=jdbc:mysql://localhost/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
# mapper\u6587\u4EF6\u653E\u5728\uFF1A/resource/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u6570\u636E\u5E93\u5B57\u6BB5-\u9A7C\u5CF0\u8F6C\u6362\u5927\u5199
mybatis.configuration.mapUnderscoreToCamelCase=true
#  mybatis\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\uFF1A/resource/mybatis/mybatis-config.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#   redis
spring.redis.host=192.168.202.129
spring.redis.port=6379
spring.redis.database=0

logging.level.root=warn