server.port=8082

# \u5173\u95EDthymeleaf\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
# \u5F00\u542Fthymeleaf\u70ED\u90E8\u7F72
spring.thymeleaf.mode=LEGACYHTML5

# dubbo-\u6D88\u8D39\u8005
#   \u670D\u52A1\u540D
spring.dubbo.application.name=manage-web
#   ZK\u6CE8\u518C\u4E2D\u5FC3\u7684IP\u548C\u7AEF\u53E3
spring.dubbo.registry.address=192.168.202.129:2181
#   \u6CE8\u89E3\u65B9\u5F0F\u8981\u626B\u63CF\u7684\u5305
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


logging.level.root=warn

fileServer.url=http://192.168.202.129