<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gmall-parent</artifactId>
		<groupId>com.atguigu.gmall</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../gmall-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.atguigu.gmall</groupId>
	<artifactId>gmall-manage-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-manage-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 需要依赖两个模块（“gmall-interface”、“gmall-service-util”） -->
		<!-- 写serviceImpl需要用到“gmall-interface”模块的service接口 -->
		<dependency>
			<groupId>com.atguigu.gmall</groupId>
			<artifactId>gmall-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 所有“service”模块都要依赖“gmall-service-util”模块 -->
		<dependency>
			<groupId>com.atguigu.gmall</groupId>
			<artifactId>gmall-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
