server.port=8092

logging.level.root=warn

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#   dubbo
spring.dubbo.application.name=payment
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.202.129:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

#   jdbc
spring.datasource.url=jdbc:mysql://localhost/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#   \u5F00\u542F\u679A\u4E3E
mapper.enum-as-simple-type=true 
