<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gmall-parent</artifactId>
		<groupId>com.atguigu.gmall</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../gmall-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.atguigu.gmall</groupId>
	<artifactId>gmall-manage-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-manage-web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- FastDFS -->
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>1.29-SNAPSHOT</version>
			<!-- jar包冲突，因此排除此依赖 -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 依赖（gmall-web-util；gmall-interface）就足够了 -->
		<!-- 所有的web模块都需要用到web-util模块 -->
		<dependency>
			<groupId>com.atguigu.gmall</groupId>
			<artifactId>gmall-web-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 消费者controller远程调用需要用到service接口 -->
		<dependency>
			<groupId>com.atguigu.gmall</groupId>
			<artifactId>gmall-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
