server.port=8083

# dubbo-\u63D0\u4F9B\u8005
#   \u670D\u52A1\u540D
spring.dubbo.application.name=manage-service
#   ZK\u6CE8\u518C\u4E2D\u5FC3\u7684IP\u548C\u7AEF\u53E3
spring.dubbo.registry.address=192.168.202.129:2181
#   \u6CE8\u89E3\u65B9\u5F0F\u8981\u626B\u63CF\u7684\u5305
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper


logging.level.root=warn

# redis \u914D\u7F6E
spring.redis.host=192.168.202.129
spring.redis.port=6379
spring.redis.database=0

